sdv/Views/ImageryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sdv"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:views="clr-namespace:sdv.Views"
             xmlns:viewModels="clr-namespace:sdv.ViewModels"
             xmlns:models="clr-namespace:sdv.Models"
             x:DataType="viewModels:ImageryViewModel"
             x:Class="sdv.Views.ImageryPage"
             Title="ImageryPage">

    <ContentPage.BindingContext>
        <viewModels:ImageryViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column" TranslationY="-50">
            <!--title page-->
            <Frame
                BackgroundColor="#B24194DC"
                Padding="5"
                CornerRadius="50"
                HeightRequest="50"
                TranslationY="85"
                HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label 
                        Text="Imagery"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TranslationY="-10"
                        Margin="20,0"
                    />
                </StackLayout>
            </Frame>

            <!--options button-->
            <Frame
                BackgroundColor="#B24194DC"
                CornerRadius="1000000"
                TranslationX="340"
                TranslationY="69"
                HeightRequest="50"
                WidthRequest="50"
                Padding="10" 
                >
                <StackLayout>
                    <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="settings.png"
                        Scale="1"
                        Margin="0"
                        >
                    </Image>
                </StackLayout>
            </Frame>

            
            <!--tiles-->
            <RefreshView Command="{Binding UpdateImageryCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                            <ScrollView Grid.Row="2">

                                <!-- The CollectionView now wraps inside a Grid -->
                                <Grid>
                                    <CollectionView ItemsSource="{Binding NasaAPODs}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:NasaAPODRoot">
                                                <!-- Use Grid to properly position AsyncImage and Label -->
                                                <Grid Margin="0,0,0,40" BackgroundColor="#191919">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="48"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="48"></RowDefinition>
                                                        <RowDefinition Height="400"></RowDefinition>
                                                        <RowDefinition Height="32"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ImageryViewModel}}, Path=ApodInfoPageCommand}" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>

                                                
                                                    
                                                    <skia:SKLottieView 
                                                        Padding="-10"
                                                        x:Name="user_propic"
                                                        HorizontalOptions="FillAndExpand"
                                                        Source="animation_user.json"
                                                        RepeatMode="Reverse"
                                                        RepeatCount="-1"
                                                        VerticalOptions="Fill"
                                                        HeightRequest="32" 
                                                        ScaleX="1" 
                                                        ScaleY="1" 
                                                        IsAnimationEnabled="True" />
                                                    
                                                

                                                <!-- The label will be displayed below the AsyncImage -->
                                                    <Label Text="{Binding Title}"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                        TextColor="White"
                                                           BackgroundColor="Transparent"
                                                        FontSize="18"
                                                        Padding="2,1"
                                                        ZIndex="1"/>

                                                    <!-- The AsyncImage control occupies the first row and column -->
                                                    <local:AsyncImage
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="5"
                                                        ImageUrl="{Binding Url}"
                                                        Aspect="AspectFill"/>

                                                    <Label Text="{Binding Date}"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                           Grid.ColumnSpan="2"
                                                        Padding="2"
                                                        HorizontalOptions="Start"
                                                           VerticalOptions="Center"
                                                           BackgroundColor="Transparent"
                                                        TextColor="White"
                                                        FontSize="15"/>
                                                    
                                                    
                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </ScrollView>
                    </Grid>
                </ScrollView>
            </RefreshView>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
