sdv/Views/ImageryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sdv"
             xmlns:views="clr-namespace:sdv.Views"
             xmlns:viewModels="clr-namespace:sdv.ViewModels"
             xmlns:models="clr-namespace:sdv.Models"
             x:DataType="viewModels:ImageryViewModel"
             x:Class="sdv.Views.ImageryPage"
             Title="ImageryPage">

    <ContentPage.BindingContext>
        <viewModels:ImageryViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column" TranslationY="-50">
            <!--title page-->
            <Frame
                BackgroundColor="#B24194DC"
                Padding="5"
                CornerRadius="50"
                HeightRequest="50"
                TranslationY="85"
                HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label 
                        Text="Imagery"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TranslationY="-10"
                        Margin="20,0"
                    />
                </StackLayout>
            </Frame>

            <!--options button-->
            <Frame
                BackgroundColor="#B24194DC"
                CornerRadius="1000000"
                TranslationX="340"
                TranslationY="69"
                HeightRequest="50"
                WidthRequest="50"
                Padding="10" 
                >
                <StackLayout>
                    <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="settings.png"
                        Scale="1"
                        Margin="0"
                        >
                    </Image>
                </StackLayout>
            </Frame>

            
            <!--tiles-->
            <RefreshView Command="{Binding UpdateImageryCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Frame
                            x:Name="Nasa_Tile"
                            Grid.Row="1"
                            Margin="5"
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Gray">

                            <StackLayout>
                                <Label Text="NASA - APOD" />

                                <!-- The CollectionView now wraps inside a Grid -->
                                <Grid>
                                    <CollectionView ItemsSource="{Binding NasaAPODs}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:NasaAPODRoot">
                                                <!-- Use Grid to properly position AsyncImage and Label -->
                                                <Grid>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ImageryViewModel}}, Path=ApodInfoPageCommand}" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                    <!-- The AsyncImage control occupies the first row and column -->
                                                    <local:AsyncImage
                                                        ImageUrl="{Binding Url}"
                                                        Aspect="AspectFill"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        HeightRequest="230"
                                                        Margin="5"
                                                        />

                                                    <!-- The label will be displayed below the AsyncImage -->
                                                    <Label Text="{Binding Title}"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        TextColor="White"
                                                        BackgroundColor="#484848"
                                                        Opacity="0.7"
                                                        FontSize="12"
                                                        Margin="10"
                                                        Padding="2,1"
                                                        />


                                                    <Label Text="{Binding Date}"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="End"
                                                        TextColor="White"
                                                        BackgroundColor="#484848"
                                                        Opacity="0.7"
                                                        FontSize="10"
                                                        Padding="2"
                                                        Margin="10" 
                                                        />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </StackLayout>
                        </Frame>


                        <Frame 
                            x:Name="Esa_Tile"
                            Grid.Row="2" 
                            Margin="5" 
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Gray">

                            <StackLayout>
                                <Label Text="ESA"/>

                                <Image
                                x:Name="Esa_Image"
                                
                                />
                            </StackLayout>
                        </Frame>

                        <!--<Frame 
                            x:Name="SpaceX_Tile"
                            Grid.Row="3" 
                            Margin="5" 
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Gray">

                            <StackLayout>
                                <Label Text="SpaceX - Upcoming Launches"/>
                                <Label Text="Thank you whoever made a useless API"/>
                            </StackLayout>
                        </Frame>-->

                    </Grid>
                </ScrollView>
            </RefreshView>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
