sdv/Views/ImageryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:sdv"
             xmlns:views="clr-namespace:sdv.Views"
             xmlns:viewModels="clr-namespace:sdv.ViewModels"
             xmlns:models="clr-namespace:sdv.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading;assembly=FFImageLoading.Platform"
             x:DataType="viewModels:ImageryViewModel"
             x:Class="sdv.Views.ImageryPage"
             Title="ImageryPage">

    <ContentPage.BindingContext>
        <viewModels:ImageryViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column" TranslationY="-50">
            <!--title page-->
            <Frame
                BackgroundColor="#B24194DC"
                Padding="5"
                CornerRadius="50"
                HeightRequest="50"
                TranslationY="85"
                HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Label 
                        Text="Imagery"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TranslationY="-10"
                        Margin="20,0"
                    />
                </StackLayout>
            </Frame>

            <!--options button-->
            <Frame
                BackgroundColor="#B24194DC"
                CornerRadius="1000000"
                TranslationX="340"
                TranslationY="69"
                HeightRequest="50"
                WidthRequest="50"
                Padding="10" 
                >
                <StackLayout>
                    <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="settings.png"
                        Scale="1"
                        Margin="0"
                        >
                    </Image>
                </StackLayout>
            </Frame>

            
            <!--tiles-->
            <RefreshView Command="{Binding UpdateImageryCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Frame 
                            x:Name="Nasa_Tile"
                            Grid.Row="1" 
                            Margin="5" 
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Gray">

                            <StackLayout>
                                <Label Text="NASA - APOD"/>
                                <Label Text="{Binding IsRefreshing}"/>
                                <Label Text="{Binding UpcomingLaunchesSpaceX.Count}"/>
                                <Label Text="w la figa"/>
                                
                                <Image
                                x:Name="Nasa_Image"
                                
                                />
                            </StackLayout>
                            

                        </Frame>

                        <Frame 
                            x:Name="Esa_Tile"
                            Grid.Row="2" 
                            Margin="5" 
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Gray">


                            <StackLayout>
                                <Label Text="ESA"/>

                                <Image
                                x:Name="Esa_Image"
                                
                                />
                            </StackLayout>

                        </Frame>

                        <Frame 
                            x:Name="SpaceX_Tile"
                            Grid.Row="3" 
                            Margin="5" 
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Gray">

                            <StackLayout>
                                <Label Text="SpaceX - Upcoming Launches"/>
                                <CollectionView ItemsSource="{Binding UpcomingLaunchesSpaceX}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:UpcomingLaunchesRoot">
                                            <StackLayout>

                                                <Image Source="https://aka.ms/campus.jpg" />

                                                
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </Frame>

                       
                        

                    </Grid>
                </ScrollView>
            </RefreshView>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
