sdv/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="sdv.Views.StartPage"
             FlyoutItem.IsVisible="False"
             Title="">
    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <!-- Planet Images -->
        <Image
            x:Name="esaLogo"
            Opacity="0"
            Source="esa_logo.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="0"
            TranslationY="104"
            WidthRequest="120"
            HeightRequest="96"/>

        <Image
            x:Name="boeingLogo"
            Opacity="0"
            Source="boeing_logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            TranslationX="60"
            TranslationY="-44"
            WidthRequest="150"
            HeightRequest="200"/>

        <Image
            x:Name="jaxaLogo"
            Opacity="0"
            Source="jaxa_logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="62"
            TranslationY="56"
            WidthRequest="170"
            HeightRequest="200"/>

        <Image
            x:Name="nasaLogo"
            Opacity="0"
            Source="nasa_logo.png"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="200"
            TranslationY="200"
            WidthRequest="140"
            HeightRequest="140"/>

        <Image
            x:Name="spacexLogo"
            Opacity="0"
            Source="spacex_logo.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-38"
            TranslationY="10"
            WidthRequest="274"
            HeightRequest="66"/>


        <!-- Intro Box -->
        <Border
            x:Name="sdvIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">

                <Label
                    x:Name="introTitleLabel"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello!"/>


                <Label
                    x:Name="introTextLabel"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="This is a space related data aggregator, ready to explore?"/>

                <Button
                    x:Name="introButton"
                    Style="{StaticResource ButtonStyle}"
                    Text="Lift Off!"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    TranslationX="0"
                    TranslationY="-100"
                    Opacity="0"
                    Clicked="LiftOffButton_Clicked"/>

            </VerticalStackLayout>
        </Border>

        <!--<Image
            x:Name="spaceshuttleIcon"
            Opacity="1"
            Source="space_shuttle.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="0"
            TranslationY="1000"
            WidthRequest="200"
            HeightRequest="200"/>-->


        <skia:SKLottieView 
            x:Name="rocketSKLottieView"
            HorizontalOptions="FillAndExpand"
            Source="rocket_lottie.json"
            RepeatMode="Restart"
            RepeatCount="-1"
            VerticalOptions="FillAndExpand"
            Rotation="320"
            HeightRequest="300" ScaleX="1" ScaleY="1" TranslationX="-50" TranslationY="600"/>

    </Grid>
    
</ContentPage>